cff-version: 1.2.0
message: "If you use this software, please cite both the article and this software archive."
title: "Replication package: Level Breaks and Finite-Sample GLS Detrending"
authors:
  - family-names: "Gonçalves Silva"
    given-names: "Ricardo"
version: 1.1.3
date-released: 2026-07-11
license: MIT
repository-code: "https://github.com/ricardogs-econ/model-LB-replication"
keywords:
  - "unit root tests"
  - "structural breaks"
  - "GLS detrending"
  - "purchasing power parity"
  - "half-life"
  - "finite-sample calibration"
doi: 10.5281/zenodo.21229773   # concept DOI (always resolves to the latest version)
identifiers:
  - type: doi
    value: 10.5281/zenodo.21229773
    description: "Concept DOI (latest version)"
  - type: doi
    value: 10.5281/zenodo.21229774
    description: "Version DOI (v1.0.1 snapshot)"
  - type: doi
    value: 10.5281/zenodo.21231381
    description: "Version DOI (v1.1.0 snapshot)"
  - type: doi
    value: 10.5281/zenodo.21231384
    description: "Version DOI (v1.1.1 snapshot)"
  - type: doi
    value: 10.5281/zenodo.21282961
    description: "Version DOI (v1.1.2 snapshot)"
preferred-citation:
  type: article
  title: "Level Breaks and Finite-Sample GLS Detrending: The Point-Optimal Unit Root Test and the Purchasing Power Parity Puzzle"
  authors:
    - family-names: "Gonçalves Silva"
      given-names: "Ricardo"
  year: 2026
  # journal: "Journal of International Economics"   # <-- fill on acceptance
  # doi: 10.xxxx/xxxxx                              # <-- article DOI on acceptance
